@import url('https://fonts.googleapis.com/css2?family=Almendra&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Almendra', serif;
    scroll-behavior: smooth;
}

body {
    background: #efefef;
}

/* HEADER */
header {
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#d4e9ff, #fbdf07);
}

.navbar {
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: background 0.6s;
}

.navbar .logo {
    margin-top: 4px;
    cursor: pointer;
}

.navbar .icons {
    display: none;
}

.navbar ul {
    display: block;
    list-style: none;
    padding: 18px 0;
    flex: 1;
    text-align: right;
}

.navbar ul li {
    display: inline-block;
    margin: 0 12px 0;
    font-size: 20px;
    position: relative;
    padding: 0 8px;
    font-weight: bold;
}

.navbar ul li::before {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    background: #b9e0ff;
    transition: height 0.4s;
}

.navbar ul li:hover::before {
    height: 280px;
}

.navbar .fa-cart-shopping {
    cursor: pointer;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: #181d31;
}

p {
    color: #181d31;
}

.content {
    padding: 150px 10% 0;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .left {
    width: 100%;
    max-width: 470px;
}

.content .left h1 {
    font-size: 52px;
    line-height: 4rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    word-spacing: 4px;
    margin-bottom: 26px;
    color: #112b3c;
}

.content .left p {
    font-size: 18px;
    line-height: 1.8rem;
    letter-spacing: 0.8px;
    width: 100%;
}

.content .left a {
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    background: #112b3c;
    color: #fbdf07;
    text-align: center;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.content .left a i {
    margin-left: 10px;
    margin-top: 2px;
    display: none;
}

.content .left a:hover {
    padding: 10px 30px;
}

.content .left a:hover i {
    opacity: 1;
    display: inline-block;
}

.content .right {
    width: 100%;
    max-width: 550px;
}

.content .right img {
    width: 100%;
    height: 100%;
}

.container {
    padding: 2% 10%;
    max-width: 100vw;
}

/* TRENDING */
.categories {
    padding: 20px 0;
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
}

.container h1 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.container h1::after {
    content: '';
    width: 100px;
    height: 2.5px;
    background-color: #ff7700;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
}

.row .col-3 {
    flex-basis: 25%;
}

.row .col-3>img {
    width: 100%;
    object-fit: cover;
}

/* LATEST */
.col-4 {
    flex-basis: 25%;
    width: 220px;
    padding: 10px;
    margin-bottom: 40px;
    margin-left: 20px;
    transition: transform 0.4s ease-in;
    cursor: pointer;
}

.col-4:hover,
.col-3:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 80px #b9bec0;
}

.col-4 img {
    width: 100%;
    object-fit: cover;
}

.col-4 h4 {
    margin: 10px 0;
    font-size: 20px;
    color: #15133c;
    letter-spacing: 0.8px;
}

.col-4 .rating {
    display: block;
    margin: 7px 0;
}

.col-4 p {
    font-size: 18px;
    font-weight: 400;
}

.rating i {
    color: #f66b0e;
}

/* OFFER */
.container:nth-child(4) {
    background: radial-gradient(#d4e9ff, #f66b0e);
    padding-top: 40px;
    padding-bottom: 18px;
}

.offer {
    width: 100%;
    padding: 5% 0;
}

.offer .col-2 {
    flex-basis: 50%;
    width: 450px;
}

.offer .col-2:first-child {
    width: 500px;
    margin-right: 40px;
}

.col-2 img {
    width: 100%;
}

.col-2 h4 {
    font-size: 16px;
    color: #15133c;
    margin-bottom: 30px;
}

.col-2 h1 {
    text-align: start;
    font-size: 50px;
    margin: 20px 0 32px;
}

.col-2 h1::after {
    display: none;
}

.col-2 small {
    width: 80%;
    font-size: 15px;
    color: #181d31;
    line-height: 1.8rem;
    word-spacing: 3px;
}

.col-2 a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 30px;
    background: #f66b0e;
    font-weight: bold;
    transition: all 0.5s ease;
}

.col-2 a i {
    margin-left: 6px;
}

.col-2 a:hover {
    background: #d4e9ff;
    padding: 10px 45px;
}

/* TESTMONIALS */
.testimonials .col-3 {
    flex-basis: 50%;
    background: #fff;
    margin: 0 20px;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.4s;
}

.testimonials .col-3 .image {
    width: 240px;
    margin: 20px auto;
}

.testimonials img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 12px #f66b0e;
}

.testimonials .name {
    text-align: center;
    margin: 20px 0;
}

.testimonials p {
    font-size: 14px;
    line-height: 1.4rem;
    text-align: center;
}

.testimonials .rating {
    text-align: center;
    margin-top: 20px;
}

/* BRANDS */
.brands .col-5 {
    flex-basis: 50%;
    margin: 0 10px;
}

.col-5 img {
    width: 100%;
    /* filter: grayscale(100%); */
}

/* FOOTER */
.container:nth-child(7) {
    padding: 5% 0;
}

footer {
    background-color: #1b1a17;
    padding-bottom: 0 !important;
}

footer .row div {
    flex-basis: 50%;
    margin: 0 50px;
}

footer .row div img {
    width: 200px;
    margin-bottom: 20px;
}

footer .row div p {
    color: #d4e9ff;
    font-size: 16px;
    text-align: center;
}

.footer-col-3 h2,
.footer-col-4 h2 {
    text-align: center;
    color: #f9f9f9;
    margin: 20px 0;
    text-shadow: 0 0 10px #fff;
}

.footer-col-3 ul li,
.footer-col-4 ul li {
    list-style: none;
    display: block;
    color: #dfdfde;
    text-align: center;
    margin: 24px 0;
    position: relative;
    cursor: pointer;
}

footer .row div li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 0;
    margin: 0 auto;
    background-color: #ff7800;
    left: 50%;
    transform: translate(-50%, 0);
    transition: width 0.4s;
}

footer .row div li:hover::after {
    width: 25px;
}

footer .copyright {
    width: 88%;
    margin: 20px auto 0;
    border-top: 2px solid #d4e9ff;
    padding: 20px 0;
}

.copyright p {
    color: #eff5f5;
    text-align: center;
    font-size: 20px;
}

/* SCROLL */
.scroll {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 40px;
    height: 40px;
    background: #003865;
    z-index: 100;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.scroll .scroll-btn {
    border-bottom: 13px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

body::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 800px) {

    /* HEADER */
    .navbar {
        padding: 5% 0;
    }

    .navbar .logo {
        margin-left: 17px;
    }

    .navbar .icons {
        display: block;
        flex: 1;
        text-align: right;
        margin-right: -22px;
    }

    .navbar .fa-solid {
        display: inline-block;
        margin-right: 25px;
        font-size: 25px;
    }

    .navbar .fa-close {
        display: none;
    }

    .navbar ul {
        background: #f1f6f5;
        width: 100%;
        height: 0;
        overflow: hidden;
        display: block;
        position: absolute;
        top: 100%;
        padding: 0;
        transition: height 0.5s ease;
        text-align: start;
    }

    .navbar ul li {
        display: block;
        margin: 20px 10px;
        font-size: 18px;
    }

    .content {
        padding: 140px 5% 0;
        text-align: center;
        flex-direction: column-reverse;
    }

    .content .left h1 {
        font-size: 40px;
    }

    .content .left p {
        font-size: 15px;
        margin-bottom: 18px;
    }

    /* TRENDING */
    .row {
        width: 100%;
        flex-direction: column;
    }

    .container h1 {
        font-size: 35px;
    }

    .col-3,
    .col-4 {
        flex-basis: 100%;
        max-width: 250px;
        margin: 14px 0;
        text-align: center;
    }

    /* OFFER */
    .offer .col-2 {
        width: 250px;
        text-align: center;
    }

    .offer .col-2:first-child {
        width: 360px;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .col-2 h1 {
        text-align: center;
        font-size: 44px;
        margin-bottom: 20px;
    }

    .col-2 small {
        font-size: 10px;
        line-height: 1.4rem;
    }

    /* TESTIMONIALS */
    .testimonials .col-3 {
        max-width: 300px;
        margin: 20px 0;
        padding: 25px;
        text-align: start;
    }

    .testimonials .col-3 .image {
        width: 150px;
    }

    .testimonials p {
        text-align: justify;
    }

    /* BRANDS */
    .brands .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
    }

    .brands .col-5 {
        width: 136px;
    }

    /* FOOTER */

    footer .row div {
        flex-basis: 100%;
        margin: 24px 0;
    }

    .footer-col-1,
    .footer-col-2 {
        text-align: center;
    }

    .footer-col-3 ul,
    .footer-col-4 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 32px;
    }

    .footer-col-3 ul li,
    .footer-col-4 ul li {
        margin: 0;
    }

    footer .copyright {
        width: 100%;
        background: #404258;
    }

    .copyright p {
        font-size: 16px;
    }
}